<html>
<head>
<style>
.box-size{
width: 100px;
height: 100px;
}
.box-in-middle{
margin-left: auto;
margin-right: auto;
}
@media (min-width: 0px) {
body{
background-color: yellow;
}
.box-color{
background-color: red;
}
}
2
Lesson 13.1
@media (min-width: 300px) {
body{
background-color: white;
}
.box-color{
background-color: black;
}
}
@media (min-width: 400px) {
body{
background-color: purple;
}
.box-color{
background-color: yellow;
}
}
@media (min-width: 500px) {
body{
background-color: green;
}
.box-color{
background-color: gray;
}
}
@media (min-width: 600px) {
body{
background-color: red;
}
.box-color{
background-color: blue;
}
}
@media (min-width: 700px) {
body{
background-color: blue;
}
.box-color{
background-color: red;
}
}
@media (min-width: 900px) {
3
Lesson 13.1
body{
background-color: #000000;
}
.box-color{
background-color: white;
}
}
</style>
</head>
<body>
<div class="box-size box-in-middle box-color"></div>
</body>
</html>